
CREATE a clothing store database

CREATE TABLE clothing (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, aisle INTEGER);

INSERT INTO clothing VALUES (1, 'pants', 10, 12.99, 1);
INSERT INTO clothing VALUES (2, 'skirts', 20, 14.99, 2);
INSERT INTO clothing VALUES (3, 'dresses', 16, 20.50, 2);
INSERT INTO clothing VALUES (4, 'shorts', 14, 14.99, 3);
INSERT INTO clothing VALUES (5, 'socks', 12, 13.99, 4);
INSERT INTO clothing VALUES (6, 'jackets', 11, 25, 4);
INSERT INTO clothing VALUES (7, 'sweaters', 10, 22, 5);
INSERT INTO clothing VALUES (8, 'joggers', 12, 14.99, 5);
INSERT INTO clothing VALUES (9, 'underwear', 11, 9.99, 1);
INSERT INTO clothing VALUES (10, 'long sleeves', 8, 12.99, 3);
INSERT INTO clothing VALUES (11, 'crop tops', 6, 12, 3);
INSERT INTO clothing VALUES (12, 'leggings', 4, 10, 5);
INSERT INTO clothing VALUES (13, 'shoes', 12, 13.99, 4);
INSERT INTO clothing VALUES (14, 'tshirts', 6, 13.99, 3);
INSERT INTO clothing VALUES (15, 'sweatpants', 12, 20, 4);

-- displace the database order by price.
SELECT * FROM clothing ORDER BY price desc;

-- what is the avg price of clothing items?
SELECT AVG(price) FROM clothing;


